# GithubPop

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rphmelo/githubpop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rphmelo/githubpop/: MainActivity.kt  ModuleApplication.kt  RobolectricApplication.kt
app/src/main/java/com/rphmelo/githubpop/di/: PresentationModule.kt
app/src/main/java/com/rphmelo/githubpop/extension/: ContextExt.kt  CoreExt.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/java/com/rphmelo/githubpop/feature/launcher/: LauncherActivity.kt
app/src/main/java/com/rphmelo/githubpop/feature/repo/: LoadingViewHolder.kt  RepoActivity.kt  RepoFragment.kt  RepoListAdapter.kt  RepoListViewHolder.kt  RepoLoadingViewHolder.kt  RepoPullRequestFragment.kt  RepoPullRequestListAdapter.kt  RepoPullRequestListViewHolder.kt
app/src/main/java/com/rphmelo/githubpop/feature/repo/viewModel/: BaseViewModel.kt  RepoPullRequestViewModel.kt  RepoViewModel.kt  ViewState.kt
app/src/main/java/com/rphmelo/githubpop/feature/repoPullRequest/: RepoPullRequestFragment.kt  RepoPullRequestListAdapter.kt  RepoPullRequestListViewHolder.kt
app/src/main/java/com/rphmelo/githubpop/feature/utils/: FragmentHelper.kt  RxComposer.kt  StateViewDelegate.kt
app/src/main/java/com/rphmelo/githubpop/feature/viewModel/: BaseViewModel.kt  RepoPullRequestViewModel.kt  RepoViewModel.kt  ViewState.kt
app/src/main/java/com/rphmelo/githubpop/utils/: EndlessScrollAdapterListener.kt  EndlessScrollListener.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_fork.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_repo.xml  fragment_repo.xml  fragment_repo_pull_request.xml  item_loading.xml  item_repo_list.xml  item_repo_pull_request_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rphmelo/githubpop/: ExampleUnitTest.kt
app/src/test/java/com/rphmelo/githubpop/rules/: RxSchedulersOverrideRule.kt
app/src/test/java/com/rphmelo/githubpop/viewmodel/: RepoPullRequestViewModelTest.kt  RepoViewModelTest.kt
app/src/test/resources/: robolectric.properties
data/: build.gradle
data/src/androidTest/java/com/rphmelo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rphmelo/data/di/: DataLocalModule.kt  DataModule.kt  DataRemoteModule.kt
data/src/main/java/com/rphmelo/data/local/database/: GitPopDatabase.kt  RepoDao.kt  RepoPullRequestDao.kt
data/src/main/java/com/rphmelo/data/local/mapper/: RepoMapper.kt  RepoPullRequestMapper.kt
data/src/main/java/com/rphmelo/data/local/model/: RepoLocal.kt  RepoPullRequestLocal.kt
data/src/main/java/com/rphmelo/data/local/source/: RepoLocalDataSource.kt  RepoLocalDataSourceImpl.kt  RepoPullRequestLocalDataSource.kt  RepoPullRequestLocalDataSourceImpl.kt
data/src/main/java/com/rphmelo/data/remote/api/: GitHubApi.kt
data/src/main/java/com/rphmelo/data/remote/mapper/: RepoPullRequestMapper.kt  RepoRemoteMapper.kt
data/src/main/java/com/rphmelo/data/remote/model/: GitHubUserPayload.kt  RepoPayload.kt  RepoPullRequestPayload.kt  ResponsePayload.kt
data/src/main/java/com/rphmelo/data/remote/source/: RepoPullRequestRemoteDataSource.kt  RepoPullRequestRemoteDataSourceImpl.kt  RepoRemoteDataSource.kt  RepoRemoteDataSourceImpl.kt
data/src/main/java/com/rphmelo/data/repository/: RepoPullRequestRepositoryImpl.kt  RepoRepository.kt  RepoRepositoryImpl.kt
data/src/test/java/com/rphmelo/data/: DataModuleTestApplication.kt  ExampleUnitTest.kt
data/src/test/java/com/rphmelo/data/local/: RepoLocalDataSourceTest.kt
data/src/test/java/com/rphmelo/data/remote/: RepoPullRequestRemoteDataSourceTest.kt  RepoRemoteDataSourceTest.kt
data/src/test/java/com/rphmelo/data/repository/: RepoPullRequestRepositoryTest.kt  RepoRepositoryTest.kt
data/src/test/java/com/rphmelo/data/rules/: RxSchedulersOverrideRule.kt
data/src/test/resources/: robolectric.properties
design/: build.gradle
design/src/androidTest/: AndroidManifest.xml
design/src/androidTest/java/com/rphmelo/design/: ExampleInstrumentedTest.kt
design/src/androidTest/java/com/rphmelo/design/components/: EmptyStateInstrumentedTest.kt  FooterInfoInstrumentedTest.kt  RepoInfoInstrumentedTest.kt  UserInfoHorizontalInstrumentedTest.kt  UserInfoVerticalInstrumentedTest.kt
design/src/androidTest/java/com/rphmelo/design/rules/: EmptyActivity.kt  InflateFromXmlViewCreator.kt  ViewCreator.kt  ViewTestRule.kt
design/src/androidTest/res/layout/: test_empty_state.xml  test_footer_info.xml  test_repo_info.xml  test_user_info_horizontal.xml  test_user_info_vertical.xml
design/src/main/: AndroidManifest.xml
design/src/main/java/com/rphmelo/design/components/: EmptyState.kt  FooterInfo.kt  RepoInfo.kt  UserInfoHorizontal.kt  UserInfoVertical.kt
design/src/main/java/com/rphmelo/design/extensions/: ImageViewExt.kt  StringExt.kt  ViewExt.kt  ViewGroupExt.kt
design/src/main/java/com/rphmelo/design/utils/: OnSingleClickListener.kt  SpacesItemDecoration.kt
design/src/main/res/drawable/: bg_circular.xml
design/src/main/res/layout/: view_empty_state.xml  view_footer_info.xml  view_repo_info.xml  view_user_info_horizontal.xml  view_user_info_vertical.xml
design/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
design/src/test/java/com/rphmelo/design/: ExampleUnitTest.kt
domain/src/main/java/com/rphmelo/domain/: MyClass.kt
domain/src/main/java/com/rphmelo/domain/di/: DomainModule.kt
domain/src/main/java/com/rphmelo/domain/entities/: GitHubUser.kt  Repo.kt  RepoPullRequest.kt  RepoPullRequestStates.kt
domain/src/main/java/com/rphmelo/domain/repository/: RepoPullRequestRepository.kt  RepoRepository.kt
domain/src/main/java/com/rphmelo/domain/usecases/: RepoPullRequestUseCase.kt  RepoUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
