ext {
    //Android Config
    minSDK = 21
    targetSDK = 29
    compileSDK = 29

    buildTools = '3.6.1'

    appCompactVersion = '1.1.0'
    kotlinVersion = '1.3.61'

    AndroidArchVersion = '1.1.1'
    lifeCycleVersion = '2.2.0'
    ktxVersion = '1.3.0'

    constrainVersion = '1.1.3'
    cardViewVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'

    //Rx
    rxJavaVersion = '2.2.7'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.1.1'

    //Koin
    koinVersion = '2.0.0-rc-1'

    //Retrofit
    retrofitVersion = '2.6.0'

    //Gson
    gsonVersion = '2.8.5'

    //Glide
    glideVersion = '4.9.0'

    //Room version
    roomVersion = '2.2.3'

    //Test
    junitVersion = '4.12'
    androidxJunitVersion = '1.1.1'
    espressoVersion = '3.1.1'
    runnerVersion = '1.2.0'
    mockitoCoreVersion = '2.9.0'
    mockitoInlineVersion = '2.13.0'
    mockitoKotlinVersion = "1.6.0"
    robolectricVersion = '4.4'

    materialVersion = '1.1.0'

    dependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            appCompact            : "androidx.appcompat:appcompat:$appCompactVersion",
            constraintlayout      : "androidx.constraintlayout:constraintlayout:$constrainVersion",
            cardView              : "androidx.cardview:cardview:$cardViewVersion",
            recyclerView          : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            material              : "com.google.android.material:material:$materialVersion",

            viewModel             : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion",
            lifeCycle             : "android.arch.lifecycle:extensions:$AndroidArchVersion",

            ktx                   : "androidx.core:core-ktx:$ktxVersion",

            rxJava                : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxKotlin              : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

            koin                  : "org.koin:koin-android:$koinVersion",
            koinViewModel         : "org.koin:koin-androidx-viewmodel:$koinVersion",

            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitRxAdapter     : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            gson                  : "com.google.code.gson:gson:$gsonVersion",

            room                  : "androidx.room:room-runtime:$roomVersion",
            roomRxJava            : "androidx.room:room-rxjava2:$roomVersion",
            roomCompiler          : "androidx.room:room-compiler:$roomVersion",
            roomKtx               : "androidx.room:room-ktx:$roomVersion",
            glide                 : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler         : "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    testDependencies = [
            junit                 : "junit:junit:$junitVersion",
            androidxJunitVersion  : "androidx.test.ext:junit:$androidxJunitVersion",
            mockitoCore           : "org.mockito:mockito-core:$mockitoCoreVersion",
            mockitoInline         : "org.mockito:mockito-inline:$mockitoInlineVersion",
            mockitoKotlin         : "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion",
            espresso              : "androidx.test.espresso:espresso-core:$espressoVersion",
            runner                : "androidx.test:runner:$runnerVersion",
            robolectric           : "org.robolectric:robolectric:$robolectricVersion",
    ]
}