apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSDK"]

    defaultConfig {
        applicationId "com.rphmelo.githubpop"
        minSdkVersion globalConfiguration["minSDK"]
        targetSdkVersion globalConfiguration["targetSDK"]
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':design')

    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation dependencies.appCompact

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockitoCore
    testImplementation testDependencies.mockitoInline
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.coreTesting
    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.espresso
    androidTestImplementation testDependencies.androidxJunitVersion

    implementation dependencies.appCompact
    implementation dependencies.cardView
    implementation dependencies.recyclerView
    implementation dependencies.material
    implementation dependencies.kotlin

    implementation dependencies.ktx

    implementation dependencies.constraintlayout
    implementation dependencies.viewModel

    implementation dependencies.lifeCycle

    implementation dependencies.koin
    implementation dependencies.koinViewModel

    implementation dependencies.rxJava
    implementation dependencies.rxKotlin
    implementation dependencies.rxAndroid
}
