apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfig["compileSDK"]

    defaultConfig {
        minSdkVersion globalConfig["minSDK"]
        targetSdkVersion globalConfig["targetSDK"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest {
                srcFile 'src/androidTest/AndroidManifest.xml'
            }
        }
    }

}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation dependencies.kotlin
    implementation dependencies.appCompact
    implementation dependencies.cardView
    implementation dependencies.recyclerView
    implementation dependencies.material

    implementation dependencies.glide
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    kapt dependencies.glideCompiler

    implementation dependencies.ktx

    implementation dependencies.constraintlayout
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.rules
    androidTestImplementation testDependencies.androidxJunitVersion
    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.espresso
}
