apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfig["compileSDK"]

    defaultConfig {
        minSdkVersion globalConfig["minSDK"]
        targetSdkVersion globalConfig["targetSDK"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation dependencies.kotlin
    implementation dependencies.appCompact
    implementation dependencies.cardView
    implementation dependencies.recyclerView
    implementation dependencies.material

    implementation dependencies.ktx

    implementation dependencies.constraintlayout
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.espresso
}
