apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfig["compileSDK"]

    defaultConfig {
        minSdkVersion globalConfig["minSDK"]
        targetSdkVersion globalConfig["targetSDK"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_URL", "\"https://api.github.com/\""
        buildConfigField "String", "GIT_POP_DB_NAME", "\"GitPop.db\""
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation project(":domain")

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockitoCore
    testImplementation testDependencies.mockitoInline
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.androidxJunitVersion
    testImplementation testDependencies.robolectric
    androidTestImplementation testDependencies.runner

    implementation dependencies.kotlin
    implementation dependencies.rxJava
    implementation dependencies.rxAndroid

    implementation dependencies.retrofit
    implementation dependencies.retrofitRxAdapter
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.gson

    implementation dependencies.room
    implementation dependencies.roomRxJava
    kapt dependencies.roomCompiler

    implementation dependencies.koin
}
